{
  "name": "chat-survivor",
  "version": "0.2.0",
  "private": true,
  "description": "YouTube live chat controlled survivor game",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check dist/game.js"
  }
}
